#quarkus settings
quarkus.http.port=8080
quarkus.http.cors=true
#NOTE: demo purposes only - any origin should not be allowed in production apps!
quarkus.http.cors.origins=/.*/

#swagger / openapi settings
#NOTE: demo purposes only - swagger ui should not be included in production apps!
#mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true

#logging
quarkus.log.category."com.rhdevelopers.books".level=DEBUG

#quinoa frontend settings
quarkus.quinoa.ui-dir=src/main/angular
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.17.0

#application settings
watcher.service.label.key=type
watcher.service.label.value=map-backend

fake.backend.registration=true
fake.backend.endpoint=http://localhost:8080/fake

parks.backend.registration=true
parks.backend.id=poi-backend
#---------------------------------------------------------------------
# OPTIONAL TODO:
# In case you have been following the instructions given in the respective
# book chapters regarding the settings for namespace ('demo01') and
# component id ('poi-backend'), you are good.
# Otherwise please change the following config property and set it to the
# cluster internal Kubernetes service name which was generate during the
# initial RHDH deployment of the backend app component.
#
# http://<CLUSTER_INTERNAL_K8S_SERVICE_NAME>:3000
# http://demo01-poi-backend:3000

parks.backend.endpoint=http://demo-play-demo-01:3000

#---------------------------------------------------------------------
%dev.parks.backend.endpoint=http://localhost:8081

#kubernetes/openshift settings
# quarkus.kubernetes-client.devservices.enabled=false
# quarkus.kubernetes-client.master-url=
# quarkus.kubernetes-client.token=
# quarkus.kubernetes-client.trust-certs=true
# quarkus.kubernetes-client.namespace=
